# Railway Dockerfile - OPTIMIZED for Cost ($0.20/maand)
# Multi-stage build: Backend + Frontend → ~200MB final image

FROM node:18-alpine AS base
RUN apk add --no-cache dumb-init

# === FRONTEND BUILD ===
FROM base AS frontend-builder
WORKDIR /frontend
COPY backend/frontend/package*.json ./
RUN npm ci --production=false --prefer-offline --no-audit
COPY backend/frontend/ ./
RUN npm run build -- --outDir /frontend-dist

# === BACKEND BUILD ===
FROM base AS backend-builder
WORKDIR /app
COPY backend/package*.json ./
RUN npm ci --production=false --prefer-offline --no-audit
COPY backend/src ./src
COPY backend/tsconfig.json ./tsconfig.json
RUN npm run build

# === PRODUCTION STAGE (Kleinste image) ===
FROM node:18-alpine AS final
WORKDIR /app

# Install dumb-init voor proper signal handling
RUN apk add --no-cache dumb-init

# Copy production dependencies only (geen devDependencies!)
COPY backend/package*.json ./
RUN npm ci --production --prefer-offline --no-audit --ignore-scripts \
    && npm cache clean --force

# Copy compiled backend
COPY --from=backend-builder /app/dist ./dist

# Copy frontend build
RUN mkdir -p public/dist
COPY --from=frontend-builder /frontend-dist/ ./public/dist/

# Copy static files
COPY backend/public/*.html ./public/ 2>/dev/null || :
COPY backend/public/*.md ./public/ 2>/dev/null || :

# Environment defaults
ENV NODE_ENV=production \
    NODE_OPTIONS="--max-old-space-size=256" \
    PORT=3000

# Non-root user voor security
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
RUN chown -R nodejs:nodejs /app
USER nodejs

EXPOSE 3000

# Health check (lightweight)
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:'+process.env.PORT+'/api/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Use dumb-init om zombie processes te voorkomen
CMD ["dumb-init", "node", "dist/server.js"]
