
====================================================================================================
  COMPLETE RACE RESULTS SYNC - Rider 150437
  ZwiftPower + ZwiftRacing.app APIs
====================================================================================================

====================================================================================================
  STAP 1: ZwiftPower API - Basisdata
====================================================================================================
✅ ZwiftPower: 27 races

====================================================================================================
  STAP 2: ZwiftRacing.app API - Aanvullende data
====================================================================================================
⚠️  ZwiftRacing API error: 403 Client Error: Forbidden for url: https://www.zwiftracing.app/api/riders/150437

====================================================================================================
  STAP 3: Data Merge - Combineer beide bronnen
====================================================================================================
📊 ZwiftPower races: 27
✅ Verrijkt met vELO data: 0 races
✅ Nieuwe races van ZwiftRacing: 0
📊 Totaal unieke races: 27

====================================================================================================
  STAP 4: Opslaan Complete Data
====================================================================================================
📊 Totaal te verwerken: 27 races

[1/27] 
🏁 Zwift Racing League: Redline Rally - Open Navy Dev League Group 1
   Event ID: 5331604 | Datum: 2026-01-06
   ZwiftPower: 121 deelnemers
   ZwiftRacing: ⚠️ event data
Traceback (most recent call last):
  File "/workspaces/TeamNL-Cloud9-Racing-Team/.venv/lib/python3.12/site-packages/postgrest/_sync/request_builder.py", line 52, in execute
    json_obj = model_validate_json(APIErrorFromJSON, r.content)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspaces/TeamNL-Cloud9-Racing-Team/.venv/lib/python3.12/site-packages/postgrest/utils.py", line 56, in model_validate_json
    return model.model_validate_json(contents)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspaces/TeamNL-Cloud9-Racing-Team/.venv/lib/python3.12/site-packages/pydantic/main.py", line 766, in model_validate_json
    return cls.__pydantic_validator__.validate_json(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pydantic_core._pydantic_core.ValidationError: 2 validation errors for APIErrorFromJSON
code
  Field required [type=missing, input_value={'message': 'Invalid API ...service_role` API key.'}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.12/v/missing
details
  Field required [type=missing, input_value={'message': 'Invalid API ...service_role` API key.'}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.12/v/missing

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspaces/TeamNL-Cloud9-Racing-Team/sync-complete-150437.py", line 333, in <module>
    main()
  File "/workspaces/TeamNL-Cloud9-Racing-Team/sync-complete-150437.py", line 295, in main
    saved = save_complete_race(
            ^^^^^^^^^^^^^^^^^^^
  File "/workspaces/TeamNL-Cloud9-Racing-Team/sync-complete-150437.py", line 217, in save_complete_race
    supabase.table('race_events').upsert(event_data, on_conflict='event_id').execute()
  File "/workspaces/TeamNL-Cloud9-Racing-Team/.venv/lib/python3.12/site-packages/postgrest/_sync/request_builder.py", line 55, in execute
    raise APIError(generate_default_error_message(r))
postgrest.exceptions.APIError: {'message': 'JSON could not be generated', 'code': 401, 'hint': 'Refer to full message for details', 'details': 'b\'{"message":"Invalid API key","hint":"Double check your Supabase `anon` or `service_role` API key."}\''}
