{
  "type": "service_account",
  "project_id": "zwiftracingcloud9",
  "private_key_id": "VERVANG_MET_JOUW_KEY_ID",
  "private_key": "-----BEGIN PRIVATE KEY-----\nVERVANG_MET_JOUW_PRIVATE_KEY\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-xxxxx@zwiftracingcloud9.iam.gserviceaccount.com",
  "client_id": "VERVANG_MET_CLIENT_ID",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "VERVANG_MET_CERT_URL"
}
